@keyframes logo-moving{
  0%{
    opacity:0;
    transform: translateX(300px);
  }
  100%{
    opacity:1;
    transform: translateX(0);
  }
}
@keyframes plane-moving {
  0% {
    transform: translateX(-600px) rotate(45deg);
  }
  16% {
    transform: translateX(180px) rotate(45deg);
    opacity: 0.9
  }
  22% {
    transform: translateX(450px) translateY(-20px) rotate(25deg);
    opacity: 0;
  }
  100% {
    transform: translateX(450px) translateY(-20px) rotate(25deg);
    opacity: 0;
  }
}
