@media screen and (max-width:1024px) {

  .header-logo-style{
    margin-left: 10px;
  }
  .footer-upper-part-column:first-child,
  .footer-upper-part-column:last-child{
    margin-left: 20px;
  }
}
@media screen and (max-width:1190px) {
  .container-main{
    width: 960px;
  }
  .section-offers-wrap,
  .header-top-section-wrap,
  .header-menu-section-wrap,
  .footer-lower-part-position{
    width: 960px;
  }
  .section-holidays {
    min-height: 400px;
  }
  .section-holidays-icons{
    margin-top: 0;
  }
  .section-holidays-single-icon{
    margin-right:25px;
  }
  .section-holidays-single-icon-circle {
    height: 120px;
    width: 120px;
    border: 4px solid #fff;
  }
  .section-holidays-single-icon-position{
    transform: scale(0.8);
  }
  .section-holidays-single-icon-hover{
    transform: translateX(-50%) translateY(-50%) scale(0.8);
  }
  .header-form-common{
    width: 250px;
    margin: 0 10px;
  }
  .header-form-section-invitation{
    margin-left: 20px;
  }
  .header-form-section-main{
    width: 720px;
  }
  .footer-lower-part-logo-position{
    top: 60px;
    right:50px;
  }
}